// helm
[type] == helm # [lifeleech] >= 1 # [MercTier] == 1
[type] == helm # [fireresist]+[lightresist]+[coldresist] >= 10 && [lifeleech] >= 1 # [MercTier] == 2

[name] == grandcrown && [quality] == unique # # [MercTier] == 50 // Crown of Thiefs
[name] == grimhelm && [quality] == unique # # [MercTier] == 51 // Vampire Gaze
[name] == demonhead && [quality] == unique # # [MercTier] == 52 // Andariel's Visage

[name] == demonhead && [flag] == ethereal && [quality] == unique # # [MercTier] == 101 // Andariel's Visage

// armor
[type] == armor # [fireresist]+[lightresist]+[coldresist] >= 10 # [MercTier] == 1
[type] == armor # [fireresist]+[lightresist]+[coldresist] >= 30 # [MercTier] == 2

[name] == cuirass && [quality] == unique # # [mercTier] == 50 // Duriel's shell
[type] == armor && [flag] == runeword # [assassinskills] == 2 # [MercTier] == 51 // Treachery

[type] == armor && [flag] == ethereal && [flag] == runeword && [class] == elite # [assassinskills] == 2 # [MercTier] == 101 // Treachery

// weapon (Act 2 merc)
([type] == spear || [type] == polearm || [type] == javelin) # # [MercTier] == 1
([type] == spear || [type] == polearm || [type] == javelin) # [lifeleech] >= 1 # [MercTier] == 2

[name] == brandistock && [quality] == unique # # [MercTier] == 50 // Bloodthief
[name] == bill && [quality] == unique # # [MercTier] == 51 // Blackleach Blade
[type] == polearm && [flag] == runeword # [meditationaura] >= 12 # [mercTier] == 52 // Insight

[type] == polearm && [flag] == ethereal && [flag] == runeword && [class] == elite # [meditationaura] >= 12 # [mercTier] == 101 // Insight