//gold
// [type] == gold # [gold] >= 10

//scrolls
// [name] == scrolloftownportal

//potions
[name] == minorhealingpotion
[name] == lighthealingpotion
[name] == healingpotion
[name] == greaterhealingpotion
[name] == superhealingpotion
 
[name] == minormanapotion
[name] == lightmanapotion
[name] == manapotion
[name] == greatermanapotion
[name] == supermanapotion

//[name] == rejuvenationpotion
[name] == fullrejuvenationpotion

// Pick up book of skills and cube
[name] == bookofskill # # [maxquantity] == 1
[name] == horadriccube # # [maxquantity] == 1

// runes
[name] >= ohmrune && [name] <= zodrune
//[name] == malrune
//[name] == istrune

//[name] == serpentskinarmor && [quality] == unique
[name] == battleboots && [quality] == unique
