// --- gloves ---
[name] == leathergloves && [quality] == unique && [flag] != ethereal # # [tier] == 10 // The Hand of Broc
[name] == heavygloves && [quality] == unique && [flag] != ethereal # # [tier] == 11 // Bloodfist
[name] == chaingloves && [quality] == unique && [flag] != ethereal # # [tier] == 12 // Chance Guards
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # # [tier] == 13 // Magefist
[name] == gauntlets && [quality] == unique && [flag] != ethereal # # [tier] == 14 // Frostburn

[name] == demonhidegloves && [quality] == unique && [flag] != ethereal # # [tier] == 20 // Venomgrip
[name] == sharkskingloves && [quality] == unique && [flag] != ethereal # # [tier] == 21 // Gravepalm
[name] == heavybracers && [quality] == unique && [flag] != ethereal # # [tier] == 22 // Ghoulhide
[name] == battlegauntlets && [quality] == unique && [flag] != ethereal # # [tier] == 23 // Lava Gout
[name] == wargauntlets && [quality] == unique && [flag] != ethereal # # [tier] == 24 // Hellmouth

[name] == vampirebonegloves && [quality] == unique && [flag] != ethereal # # [tier] == 60 // Dracul's Grasp
[name] == vambraces && [quality] == unique && [flag] != ethereal # # [tier] == 61 // Soul Drainer
[name] == ogregauntlets && [quality] == unique && [flag] != ethereal # # [tier] == 62 // Steelrend

// --- belt ---
[name] == sash && [quality] == unique && [flag] != ethereal # # [tier] == 10 // Lenymo
[name] == lightbelt && [quality] == unique && [flag] != ethereal # # [tier] == 11 // Snakecord
[name] == belt && [quality] == unique && [flag] != ethereal # # [tier] == 12 // Nightsmoke
[name] == heavybelt && [quality] == unique && [flag] != ethereal # # [tier] == 13 // Goldwrap
[name] == platedbelt && [quality] == unique && [flag] != ethereal # # [tier] == 14 // Bladebuckle

[name] == demonhidesash && [quality] == unique && [flag] != ethereal # # [tier] == 20 // String of Ears
[name] == sharkskinbelt && [quality] == unique && [flag] != ethereal # # [tier] == 21 // Razortail
[name] == meshbelt && [quality] == unique && [flag] != ethereal # # [tier] == 22 // Gloom's trap
[name] == battlebelt && [quality] == unique && [flag] != ethereal # # [tier] == 23 // Snowclash
[name] == warbelt && [quality] == unique && [flag] != ethereal # # [tier] == 24 // Thundergod's Vigor

[name] == spiderwebsash && [quality] == unique && [flag] != ethereal # # [tier] == 60 // Arachnid Mesh
[name] == vampirefangbelt && [quality] == unique && [flag] != ethereal # # [tier] == 61 // Nosferatu's Coil
[name] == mithrilcoil && [quality] == unique && [flag] != ethereal # # [tier] == 62 // Verdungo's Hearty Coil

// --- boots ---
[name] == boots && [quality] == unique && [flag] != ethereal # # [tier] == 10 // Hotspur
[name] == heavyboots && [quality] == unique && [flag] != ethereal # # [tier] == 11 // Gorefoot
[name] == chainboots && [quality] == unique && [flag] != ethereal # # [tier] == 12 // Treads of Cthon
[name] == lightplatedboots && [quality] == unique && [flag] != ethereal # # [tier] == 13 // Goblin Toe
[name] == greaves && [quality] == unique && [flag] != ethereal # # [tier] == 14 // Tearhaunch

[name] == demonhideboots && [quality] == unique && [flag] != ethereal # # [tier] == 20 // Infernostride
[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # # [tier] == 21 // Waterwalk
[name] == meshboots && [quality] == unique && [flag] != ethereal # # [tier] == 22 // Silkweave
[name] == battleboots && [quality] == unique && [flag] != ethereal # # [tier] == 23 // War Traveler
[name] == warboots && [quality] == unique && [flag] != ethereal # # [tier] == 24 // Gore Rider

[name] == scarabshellboots && [quality] == unique && [flag] != ethereal # # [tier] == 60 // Sandstorm Trek
[name] == boneweaveboots && [quality] == unique && [flag] != ethereal # # [tier] == 61 // Marrowwaalk
[name] == mirroredboots && [quality] == unique && [flag] != ethereal # # [tier] == 62 // Shadow Dancer

// --- helm ---
[name] == cap && [quality] == unique && [flag] != ethereal # # [tier] == 10 // Biggin's Bonnet
[name] == skullcap && [quality] == unique && [flag] != ethereal # # [tier] == 11 // Tarnhelm
[name] == helm && [quality] == unique && [flag] != ethereal # # [tier] == 12 // Coif of Glory
[name] == fullhelm && [quality] == unique && [flag] != ethereal # # [tier] == 13 // Duskdeep
[name] == greathelm && [quality] == unique && [flag] != ethereal # # [tier] == 14 // Howltusk
[name] == mask && [quality] == unique && [flag] != ethereal # # [tier] == 15 // The Face of Horror
[name] == crown && [quality] == unique && [flag] != ethereal # # [tier] == 16 // Undead Crown
[name] == bonehelm && [quality] == unique && [flag] != ethereal # # [tier] == 17 // Wormskull

[name] == warhat && [quality] == unique && [flag] != ethereal # # [tier] == 20 // Peasant Crown
[name] == sallet && [quality] == unique && [flag] != ethereal # # [tier] == 21 // Rockstopper
[name] == casque && [quality] == unique && [flag] != ethereal # # [tier] == 22 // Stealskull
[name] == basinet && [quality] == unique && [flag] != ethereal # # [tier] == 23 // Darksight Helm
[name] == wingedhelm && [quality] == unique && [flag] != ethereal # # [tier] == 24 // Valkyrie Wing
[name] == deathmask && [quality] == unique && [flag] != ethereal # # [tier] == 25 // Blackhorn's Face
[name] == grandcrown && [quality] == unique && [flag] != ethereal # # [tier] == 26 // Crown of Thieves
[name] == grimhelm && [quality] == unique && [flag] != ethereal # # [tier] == 27 // Vampire Gaze

[name] == shako && [quality] == unique && [flag] != ethereal # # [tier] == 60 // Halequin Crest
[name] == armet && [quality] == unique && [flag] != ethereal # # [tier] == 61 // Steel Shade
[name] == spiredhelm && [quality] == unique && [flag] != ethereal # [fireresist] == 50 # [tier] == 62 // Veil of Steel
[name] == spiredhelm && [quality] == unique && [flag] != ethereal # [itemallskills] == 2 # [tier] == 63 // Nightwing's Veil
[name] == demonhead && [quality] == unique && [flag] != ethereal # # [tier] == 64 // Andariel's Visage
[name] == corona && [quality] == unique && [flag] != ethereal # # [tier] == 65 // Crown of Ages
[name] == bonevisage && [quality] == unique && [flag] != ethereal # # [tier] == 66 // Giant Skull

// --- armor ---
[name] == quiltedarmor && [quality] == unique && [flag] != ethereal # # [tier] == 10 // Greyform
[name] == leatherarmor && [quality] == unique && [flag] != ethereal # # [tier] == 11 // Blinkbat's Form
[name] == hardleatherarmor && [quality] == unique && [flag] != ethereal # # [tier] == 12 // The Centurion
[name] == studdedleather && [quality] == unique && [flag] != ethereal # # [tier] == 13 // Twitchthroe
[name] == ringmail && [quality] == unique && [flag] != ethereal # # [tier] == 14 // Darkglow
[name] == scalemail && [quality] == unique && [flag] != ethereal # # [tier] == 15 // Hawkmail
[name] == breastplate && [quality] == unique && [flag] != ethereal # # [tier] == 16 // Venomward
[name] == chainmail && [quality] == unique && [flag] != ethereal # # [tier] == 17 // Sparking Mail
[name] == splintmail && [quality] == unique && [flag] != ethereal # # [tier] == 18 // Iceblink
[name] == lightplate && [quality] == unique && [flag] != ethereal # # [tier] == 19 // Heavenly Garb
[name] == fieldplate && [quality] == unique && [flag] != ethereal # # [tier] == 20 // Rockfleece
[name] == platemail && [quality] == unique && [flag] != ethereal # # [tier] == 21 // Boneflesh
[name] == gothicplate && [quality] == unique && [flag] != ethereal # # [tier] == 22 // Rattlecage
[name] == fullplatemail && [quality] == unique && [flag] != ethereal # # [tier] == 23 // Goldskin
[name] == ancientarmor && [quality] == unique && [flag] != ethereal # # [tier] == 24 // Silks of the Victor

[name] == ghostarmor && [quality] == unique && [flag] != ethereal # # [tier] == 30 // The Spirit Shroud
[name] == serpentskinarmor && [quality] == unique && [flag] != ethereal # # [tier] == 31 // Skin of the Vipermagi
[name] == demonhidearmor && [quality] == unique && [flag] != ethereal # # [tier] == 32 // Skin of the Flayed One
[name] == trellisedarmor && [quality] == unique && [flag] != ethereal # # [tier] == 33 // Iron Pelt
[name] == tigulatedmail && [quality] == unique && [flag] != ethereal # # [tier] == 34 // Crow Caw
[name] == linkedmail && [quality] == unique && [flag] != ethereal # # [tier] == 35 // Spirit Forge
[name] == cuirass && [quality] == unique && [flag] != ethereal # # [tier] == 36 // Duriel's Shell
[name] == mesharmor && [quality] == unique && [flag] != ethereal # # [tier] == 37 // Shaftstop
[name] == russetarmor && [quality] == unique && [flag] != ethereal # # [tier] == 38 // Skullder's Ire
[name] == mageplate && [quality] == unique && [flag] != ethereal # # [tier] == 39 // Que-Hegan's Wisdom
[name] == sharktootharmor && [quality] == unique && [flag] != ethereal # # [tier] == 40 // Toothrow
[name] == templarcoat && [quality] == unique && [flag] != ethereal # # [tier] == 41 // Guardian Angel
[name] == embossedplate && [quality] == unique && [flag] != ethereal # # [tier] == 42 // Atma's Wail
[name] == chaosarmor && [quality] == unique && [flag] != ethereal # # [tier] == 43 // Black Hades
[name] == ornateplate && [quality] == unique && [flag] != ethereal # # [tier] == 44 // Corpsemourn

[name] == duskshroud && [quality] == unique && [flag] != ethereal # # [tier] == 60 // Ormus' Robes
[name] == wirefleece && [quality] == unique && [flag] != ethereal # # [tier] == 61 // The Gladiator's Bane
[name] == balrogskin && [quality] == unique && [flag] != ethereal # # [tier] == 62 // Arkaine's Valor
[name] == krakenshell && [quality] == unique && [flag] != ethereal # # [tier] == 63 // Leviathan
[name] == shadowplate && [quality] == unique && [flag] != ethereal # # [tier] == 64 // Steel Carapace
[name] == sacredarmor && [quality] == unique && [flag] != ethereal # [fhr] == 20 # [tier] == 65 // Templar's Might
[name] == sacredarmor && [quality] == unique && [flag] != ethereal # [frw] == 20 # [tier] == 66 // Tyrael's Might

// --- --- weapons --- ---

// -- bows ---
[name] == shortbow && [quality] == unique # # [tier] == 10 // Pluckeye
[name] == hunter'sbow && [quality] == unique # # [tier] == 11 // Witherstring
[name] == longbow && [quality] == unique # # [tier] == 12 // Raven Claw
[name] == compositebow && [quality] == unique # # [tier] == 13 // Rogue's Bow
[name] == shortbattlebow && [quality] == unique # # [tier] == 14 // Stormstride
[name] == longbattlebow && [quality] == unique # # [tier] == 15 // Wizendraw
[name] == shortwarbow && [quality] == unique # # [tier] == 16 // Hellclap
[name] == longwarbow && [quality] == unique # # [tier] == 17 // Blastbark

[name] == edgebow && [quality] == unique # # [tier] == 20 // Skystrike
[name] == razorbow && [quality] == unique # # [tier] == 21 // Riphook
[name] == cedarbow && [quality] == unique # # [tier] == 22 // Kuko Shakaku
[name] == doublebow && [quality] == unique # # [tier] == 23 // Endlesshail
[name] == shortsiegebow && [quality] == unique # # [tier] == 24 // Witchwild String
[name] == largesiegebow && [quality] == unique # # [tier] == 25 // Cliffkiller
[name] == runebow && [quality] == unique # # [tier] == 26 // Magewrath
[name] == gothicbow && [quality] == unique # # [tier] == 27 // Goldstrike Arch

[name] == crusaderbow && [quality] == unique # # [tier] == 60 // Eaglehorn
[name] == wardbow && [quality] == unique # # [tier] == 61 // Widowmaker
[name] == hydrabow && [quality] == unique # # [tier] == 62 // Windforce

// --- swords ---
[name] == shortsword && [quality] == unique && [flag] != ethereal # # [tier] == 10 // Rixot's Keen
[name] == scimitar && [quality] == unique && [flag] != ethereal # # [tier] == 11 // Blood Crescent
[name] == sabre && [quality] == unique && [flag] != ethereal # # [tier] == 12 // Skewer of Krintiz
[name] == falchion && [quality] == unique && [flag] != ethereal # # [tier] == 13 // Gleamscythe
[name] == broadsword && [quality] == unique && [flag] != ethereal # # [tier] == 14 // Griswold's Edge
[name] == longsword && [quality] == unique && [flag] != ethereal # # [tier] == 15 // Hellplague
[name] == warsword && [quality] == unique && [flag] != ethereal # # [tier] == 16 // Culwen's Point
[name] == twohandedsword && [quality] == unique && [flag] != ethereal # # [tier] == 17 // Shadowfang
[name] == claymore && [quality] == unique && [flag] != ethereal # # [tier] == 18 // Soulflay
[name] == giantsword && [quality] == unique && [flag] != ethereal # # [tier] == 19 // Kinemil's Awl
[name] == bastardsword && [quality] == unique && [flag] != ethereal # # [tier] == 20 // Blacktongue
[name] == flamberge && [quality] == unique && [flag] != ethereal # # [tier] == 21 // Ripsaw
[name] == greatsword && [quality] == unique && [flag] != ethereal # # [tier] == 22 // The Patriarch

[name] == gladius && [quality] == unique && [flag] != ethereal # # [tier] == 30 // Bloodletter
[name] == cutlass && [quality] == unique && [flag] != ethereal # # [tier] == 31 // Coldsteel Eye
[name] == shamshir && [quality] == unique && [flag] != ethereal # # [tier] == 32 // Hexfire
[name] == tulwar && [quality] == unique && [flag] != ethereal # # [tier] == 33 // Blade of Ali Baba
[name] == dimensionalblade && [quality] == unique && [flag] != ethereal # # [tier] == 34 // Ginther's Rift
[name] == battlesword && [quality] == unique && [flag] != ethereal # # [tier] == 35 // Headstriker
[name] == runesword && [quality] == unique && [flag] != ethereal # # [tier] == 36 // Plague Bearer
[name] == ancientsword && [quality] == unique && [flag] != ethereal # # [tier] == 37 // The Atlantean
[name] == espandon && [quality] == unique && [flag] != ethereal # # [tier] == 38 // Crainte Vomir
[name] == dacianfalx && [quality] == unique && [flag] != ethereal # # [tier] == 39 // Bing Sz Wang
[name] == tusksword && [quality] == unique && [flag] != ethereal # # [tier] == 40 // The Vile Husk
[name] == gothicsword && [quality] == unique && [flag] != ethereal # # [tier] == 41 // Cloudcrack
[name] == zweihander && [quality] == unique && [flag] != ethereal # # [tier] == 42 // Todesfaelle Flamme
[name] == executionersword && [quality] == unique && [flag] != ethereal # # [tier] == 43 // Swordguard

[name] == ataghan && [quality] == unique && [flag] != ethereal # # [tier] == 60 // Djinn Slayer
[name] == elegantblade && [quality] == unique && [flag] != ethereal # # [tier] == 61 // Bloodmoon
[name] == phaseblade && [quality] == unique && [flag] != ethereal # [itemlightradius] == 7 # [tier] == 62 // Lightsabre
[name] == phaseblade && [quality] == unique && [flag] != ethereal # [itemlightradius] == 3 # [tier] == 63// Azurewrath
[name] == crypticsword && [quality] == unique && [flag] != ethereal # # [tier] == 64 // Frostwind
[name] == balrogblade && [quality] == unique && [flag] != ethereal # # [tier] == 65 // Flamebellow
[name] == championsword && [quality] == unique && [flag] != ethereal # # [tier] == 66 // Doombringer
[name] == colossusblade && [quality] == unique && [flag] != ethereal # # [tier] == 67 // The Grandfather

// --- throwing weapons ---
[name] == battledart && [quality] == unique # # [tier] == 30 // Deathbit
[name] == francisca && [quality] == unique # # [tier] == 31 // The Scalper

[name] == wingedknife && [quality] == unique # # [tier] == 60 // Warshrike
[name] == flyingaxe && [quality] == unique # # [tier] == 61 // Gimmershred
[name] == wingedaxe && [quality] == unique # # [tier] == 62 // Lacerator
