//--------rings----------
[name] == ring && [quality] == unique # [itemmaxmanapercent] == 25 // soj
[name] == ring && [quality] == unique # [maxstamina] == 50 && [lifeleech] >= 3 // bk
[name] == ring && [quality] == unique # [itemabsorblightpercent] >= 10  // wisp
[name] == ring && [quality] == unique # [dexterity] >= 15 // raven
[name] == ring && [quality] == unique # [maxhp] == 40 // dwarf
[name] == ring && [quality] == magic # [fcr] == 10 && [fireresist] >= 15 && [coldresist] >= 15

//-------amulets-------
[type] == amulet && [quality] == unique # [itemallskills] == 2 //mara's kaleidoscope

//-------armor-------
[name] == serpentskinarmor && [quality] == unique && [flag] != ethereal // skin of the vipermagi

//-----------helms-----------------
[name] == grandcrown && [quality] == unique // crown of thieves
[name] == grimhelm && [quality] == unique // vampgaze eth
[name] == shako && [quality] == unique && [flag] != ethereal # [itemallskills] == 2 // harlequin crest
[name] == demonhead && [quality] == unique // andariel's visage

//--------------gloves-------------
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal // magefist
[name] == gauntlets && [quality] == unique && [flag] != ethereal // frostburn

//----------------boots--------------
[name] == scarabshellboots && [quality] == unique // sandstorm trek
[name] == boneweaveboots && [quality] == unique // marrowwalk
[name] == sharkskinboots && [quality] == unique //waterwalk
[name] == battleboots && [quality] == unique // war traveler

//----------------belts----------------
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal //arachnid mesh

//--------------daggers----------------------
[name] == boneknife && [quality] == unique //wizardspike

//--------------wands----------------------
[name] == unearthedwand && [quality] == unique //death's web
[name] == burntwand && [quality] == unique //suicide branch

//----------------class items------------------
// assassin
([name] >= handscythe && [name] <= scissorssuwayyah) && [quality] == rare # [assassinskills]+[skilllightningsentry] >= 3 && ([itemtohitperlevel] > 0 || [ias] >= 30 || [sockets] == 2)
([name] == greatertalons || [name] == runictalons) && [quality] == rare # [assassinskills]+[skilllightningsentry] == 3
([name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [assassinskills]+[skilllightningsentry] == 3 && [ias] >= 10
([name] == greatertalons || [name] == runictalons) && [quality] == magic # [assassinskills]+[skilllightningsentry] == 5 || [trapsskilltab]+[skilllightningsentry] == 6

// necromancer
[name] == hierophanttrophy && [quality] == unique // homunculus

// barbarian
[name] == slayerguard && [quality] == unique // arreat's face

//          ==rare==
([name] == assaulthelmet || [name] == avengerguard || [name] == savagehelmet || [name] == slayerguard || [name] == conquerorcrown || [name] == guardiancrown) && [quality] == rare # [barbarianskills]+[skillbattleorders] >= 5
[type] == primalhelm && [quality] == rare # [barbarianskills] >= 2 && [itemtohitpercentperlevel] >= 1 && ([enhanceddefense] >= 100 || [sockets] == 2 || [skillbattleorders] == 3)

//          ==magic==
([name] == assaulthelmet || [name] == avengerguard || [name] == savagehelmet || [name] == slayerguard || [name] == conquerorcrown || [name] == guardiancrown) && [quality] == magic # [barbarianskills]+[skillbattleorders] >= 5 || [warcriesskilltab]+[skillbattleorders] >= 6

// sorceress
[name] == swirlingcrystal && [quality] == unique // oculus

// druid
[name] == totemicmask && [quality] == unique // jalal's mane

// paladin
[name] == gildedshield && [quality] == unique // herald of zakarum

// --------charms------------

// --small--
[name] == smallcharm && [quality] == magic # [maxhp] == 20
[name] == smallcharm && [quality] == magic # [fireresist]+[lightresist]+[coldresist] >= 15
[name] == smallcharm && [quality] == magic # [maxhp] >= 15 && ([fireresist] == 5 && [lightresist] == 5 || [fireresist] == 11 || [lightresist] == 11 || [coldresist] == 11)
[name] == smallcharm && [quality] == magic # [itemmagicbonus] == 7 && ([fireresist] >= 11 || [coldresist] >= 11 || [lightresist] >= 11 || [fireresist]+[lightresist]+[coldresist] == 15 || [maxmana] >= 17)

[name] == smallcharm && [quality] == unique

// --large--
[name] == largecharm && [quality] == magic # [fireresist] == 8 && [lightresist] == 8 && [maxhp] == 35

[name] == largecharm && [quality] == unique

// --grand--
[name] == grandcharm && [quality] == magic # ([coldresist] == 15 && [lightresist] == 15 || [maxdamage] >= 10) && ([maxhp] >= 30 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] == 7)
[name] == grandcharm && [quality] == magic # ([warcriesskilltab]+[palicombatskilltab]+[fireskilltab]+[coldskilltab]+[lightningskilltab]+[trapsskilltab]+[shadowdisciplinesskilltab]+[javelinandspearskilltab]+[poisonandboneskilltab]+[elementalskilltab] == 1) && ([maxhp] >= 20 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] == 7)
[name] == grandcharm && [quality] == magic # [shapeshiftingskilltab] == 1 && [maxhp] >= 35

[name] == grandcharm && [quality] == unique # [itemmagicbonus] >= 30 // || [itemgoldbonus] >= 150

// --set items--

// --tal rasha's--
[name] == swirlingcrystal && [quality] == set
[name] == deathmask && [quality] == set 
[name] == lacqueredplate && [quality] == set
[name] == amulet && [quality] == set # [lightresist] == 33
[name] == meshbelt && [quality] == set

// --trang-oul's--
[name] == heavybracers && [quality] == set # [coldresist] >= 30
